<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/flMain"
            app:cardCornerRadius="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="24dp"
                android:paddingHorizontal="16dp">

                <!-- 1) First -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:gravity="center" />

                <!-- 2) Second -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wait_a_minute"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <!-- 3) Last -->
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_colorFilter="@color/blue_app"
                    app:lottie_rawRes="@raw/lottie_splash" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>